{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky1;Trusted_Connection=True;"
  },
  "Stripe": {
    "Secretkey": "sk_test_51LFft0BKJ1eze9X05eT2896dDBL3HUI0I1YL8Xe6GIRTEnJvyqChSmsGI6O0V8OlXrQqwqN1XijgpcxJ5UIs1ABI00ojCybELE",
    "Publishablekey": "pk_test_51LFft0BKJ1eze9X0Fc9UluHrXtUyGs3sy7pSBrJAHaS2SEO7Lc6M5mmuzinU65PaNzuTdAWmfeFhzB5fsXHdWAPf00vxkYr5cU"
  }
}
